PORT=5000
GITHUB_CLIENT_ID=Ov23liKjakFvBuhYirsl
GITHUB_CLIENT_SECRET=52757b6837d265720bc2b701a48243ec424a0a45
GITHUB_REDIECT_URI=http://localhost:5000/auth/github/callback
LINGO_API_KEY=your_lingo_api_key
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000