PORT=5000
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIECT_URI=http://localhost:5000/auth/github/callback
LINGO_API_KEY=your_lingo_api_key
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000